<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>260</x><y>320</y><w>190</w><h>190</h></coordinates><panel_attributes>Vehicle
--
uuid: string;
active: boolean;
brand: string;
color: string;
model: string;
yearOfManufacture: number;
chassisNumber: string;
plate: string;
--
addVehicle(): Vehicle;
updateVehicle: Vehicle;



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>310</y><w>160</w><h>150</h></coordinates><panel_attributes>Client
--
uuid: string;
active: boolean;
name: string;
address?: string;
birthdate?: Date;
--
addClient(): Client;
updateClient: Client;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>0</y><w>130</w><h>110</h></coordinates><panel_attributes>/Person/
--
uuid: string;
name: string;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>150</y><w>130</w><h>80</h></coordinates><panel_attributes>Phone
--
value: string;
isWhatsApp: boolean;
obs?: string;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>220</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
has a &gt;</panel_attributes><additional_attributes>10;130;160;130;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>390</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
&lt; has a </panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>660</y><w>170</w><h>190</h></coordinates><panel_attributes>Budget
--
uuid: string;
entryDate: Date;
exitDate: Date;
approvedAt?: Date;
refusedAt?: Date;
finishedAt?: Date;
--
addBudget(): Budget;
approve(): Budget;
refuse(): Budget;
finish(): Budget;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>500</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n
&lt; has a </panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>BudgetItem
--

</panel_attributes><additional_attributes></additional_attributes></element></diagram>